<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MA PAGE</title>
  <style>
    h1 {
      font-size: 30px;
      text-align: center;
      color: black;
    }

    p {
      font-size: 20px;
      text-align: center;
      font-family: Helvetica, sans-serif;
    }

    body {
      position: relative;
      background-image: url("C:\Users\harde\Pictures\AIM-Infographics-44.jpg");
      background-size: cover;
    }

    .youtube-video {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 50%;
      height: 50vh;
    }
  </style>
</head>
<body>
  <h1>BIENVENUE SUR MA PAGE</h1>
  <iframe class="youtube-video" src="https://www.youtube.com/embed/d8Vl9LpFMJ4" title="COMME J&#39;AIME (REMIX FLUTE)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p title="INFOBULLE">TEXTE</p>
</body>
</html>
